{
  "name": "MyNerAnimeList",
  "description": "",
  "repository": "https://github.com/B1ack5n1per/api_test003.git",
  "logo": "",
  "keywords": ["node", "express", "static"],
  "image": ""
}
